{
  "name": "logic-looper-backend",
  "version": "1.0.0",
  "description": "Logic Looper Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:push": "npx prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "setup": "npx prisma generate && npx prisma db push && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "google-auth-library": "^9.14.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
